var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'AddTodo') {
			return _elm_lang$core$Native_Utils.update(
				model,
				{
					input: '',
					todos: {ctor: '::', _0: model.input, _1: model.todos}
				});
		} else {
			return _elm_lang$core$Native_Utils.update(
				model,
				{input: _p0._0});
		}
	});
var _user$project$Main$model = {
	input: '',
	todos: {ctor: '[]'}
};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {input: a, todos: b};
	});
var _user$project$Main$HandleTextInput = function (a) {
	return {ctor: 'HandleTextInput', _0: a};
};
var _user$project$Main$AddTodo = {ctor: 'AddTodo'};
var _user$project$Main$view = function (model) {
	var renderedTodos = A2(
		_elm_lang$core$List$map,
		function (todo) {
			return A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(todo),
					_1: {ctor: '[]'}
				});
		},
		model.todos);
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$form,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$HandleTextInput),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$value(model.input),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$AddTodo),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Add Todo'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					renderedTodos),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{view: _user$project$Main$view, model: _user$project$Main$model, update: _user$project$Main$update})();
